Run details:
Simulation time: 6 months
Number of runs: 4
Start seed: 100

Expanded channel: False
Hurricane scenario: True
Fog scenario: False

Constants:
Arrival increase factor: 1.0
Anchorage waiting of container: 0
Anchorage waiting of liquid: 0
Anchorage waiting of dry bulk: 0
Efficiency of container terminal: 1.0
Efficiency of liquid terminal: 1.0
Efficiency of dry bulk terminal: 1.0
Channel safety two way: False
Arrival rates:
Container: 10.0
Liquid: 1.0
Dry Bulk: 5.0

Mean ships entered: 5553.0
Mean ships exited: 5516.0
Mean ships entered channel: 5550.0

Mean ships entered for container: 425.5
Mean ships exited for container: 422.25
Mean ships entered channel for container: 425.25

Mean ships entered for liquid: 4277.75
Mean ships exited for liquid: 4249.25
Mean ships entered channel for liquid: 4275.25

Mean ships entered for dry bulk: 849.75
Mean ships exited for dry bulk: 844.5
Mean ships entered channel for dry bulk: 849.5

Mean annualised throughput (million tons): 421.62
Mean annualised container throughput (million FEU containers): 1.12
Mean annualised container throughput (million tons): 0.04
Mean annualised liquid throughput (million cbm): 379.63
Mean annualised liquid throughput (million tons): 409.05
Mean annualised dry bulk throughput (million tons): 69.25


Anchorage queue lengths:
Mean (+- std) for anchorage queue of container ships: 0.8 (+- 0.8)
Mean (+- std) for anchorage queue of liquid ships: 12.3 (+- 4.7)
Mean (+- std) for anchorage queue of drybulk ships: 2.0 (+- 1.3)
Mean (+- std) for anchorage queue of all ships: 15.0 (+- 5.3)

Time taken for different ship types:
Mean (+- std) for dwell time for all ships: 11.2 (+- 6.2)
Mean (+- std) for turn time for all ships: 35.0 (+- 10.0)
Mean (+- std) for anchorage time for all ships: 9.0 (+- 6.2)
Mean (+- std) for cargo time for all ships: 11.2 (+- 6.2)
Mean (+- std) for dwell time for container ships: 17.1 (+- 1.2)
Mean (+- std) for turn time for container ships: 35.3 (+- 1.7)
Mean (+- std) for anchorage time for container ships: 5.4 (+- 0.7)
Mean (+- std) for cargo time for container ships: 17.1 (+- 1.2)
Mean (+- std) for dwell time for liquid ships: 8.7 (+- 3.6)
Mean (+- std) for turn time for liquid ships: 34.7 (+- 8.8)
Mean (+- std) for anchorage time for liquid ships: 9.7 (+- 5.8)
Mean (+- std) for cargo time for liquid ships: 8.7 (+- 3.6)
Mean (+- std) for dwell time for drybulk ships: 19.8 (+- 2.5)
Mean (+- std) for turn time for drybulk ships: 35.1 (+- 3.0)
Mean (+- std) for anchorage time for drybulk ships: 7.1 (+- 1.6)
Mean (+- std) for cargo time for drybulk ships: 19.8 (+- 2.5)

Channel utilization:
Mean (+- std) for channel utilization: 2.9 (+- 1.0)

Capacity Analysis
Arrival Rates: [0.1, 1.0, 0.2]
Queue Lengths: [np.float64(0.786706808707735), np.float64(11.387473952303774), np.float64(1.8929095260151303)]
Calculated service rate (mu): 1.38
Calculated mean wait time: 11.28
Input mean wait time: 8.54
Relative Error: 32.04643873078764

Total simulation runtime: 10.69 minutes
