Drybulk berth Utilization Thresholds:

Terminal: Overall
Time at or above 100% utilization: 11.78%
Time at or above 90% utilization: 20.14%
Time at or above 80% utilization: 29.29%
Time at or above 70% utilization: 42.47%
Time at or above 60% utilization: 55.73%
Time at or above 50% utilization: 68.73%
Time at or above 40% utilization: 81.33%
Time at or above 30% utilization: 90.61%
Time at or above 20% utilization: 98.10%
Time at or above 10% utilization: 99.87%
Time at or above 0% utilization: 100.00%

Terminal: Terminal_1
Time at or above 100% utilization: 11.78%
Time at or above 90% utilization: 20.14%
Time at or above 80% utilization: 29.29%
Time at or above 70% utilization: 42.47%
Time at or above 60% utilization: 55.73%
Time at or above 50% utilization: 68.73%
Time at or above 40% utilization: 81.33%
Time at or above 30% utilization: 90.61%
Time at or above 20% utilization: 98.10%
Time at or above 10% utilization: 99.87%
Time at or above 0% utilization: 100.00%
