Drybulk berth Utilization Thresholds:

Terminal: Overall
Time at or above 100% utilization: 11.89%
Time at or above 90% utilization: 19.40%
Time at or above 80% utilization: 28.26%
Time at or above 70% utilization: 39.78%
Time at or above 60% utilization: 53.76%
Time at or above 50% utilization: 68.02%
Time at or above 40% utilization: 81.15%
Time at or above 30% utilization: 90.80%
Time at or above 20% utilization: 98.21%
Time at or above 10% utilization: 99.84%
Time at or above 0% utilization: 100.00%

Terminal: Terminal_1
Time at or above 100% utilization: 11.89%
Time at or above 90% utilization: 19.40%
Time at or above 80% utilization: 28.26%
Time at or above 70% utilization: 39.78%
Time at or above 60% utilization: 53.76%
Time at or above 50% utilization: 68.02%
Time at or above 40% utilization: 81.15%
Time at or above 30% utilization: 90.80%
Time at or above 20% utilization: 98.21%
Time at or above 10% utilization: 99.84%
Time at or above 0% utilization: 100.00%
