Run details:
Simulation time: 4 months
Number of runs: 2
Start seed: 100

Expanded channel: False
Hurricane scenario: False
Fog scenario: False

Constants:
Arrival increase factor: 1.0
Anchorage waiting of container: 0
Anchorage waiting of liquid: 0
Anchorage waiting of dry bulk: 0
Efficiency of container terminal: 1.0
Efficiency of liquid terminal: 1.0
Efficiency of dry bulk terminal: 1.0
Channel safety two way: False
Arrival rates:
Container: 10.0
Liquid: 1.0
Dry Bulk: 5.0

Mean ships entered: 3774.5
Mean ships exited: 3735.0
Mean ships entered channel: 3770.0

Mean ships entered for container: 294.5
Mean ships exited for container: 290.0
Mean ships entered channel for container: 294.0

Mean ships entered for liquid: 2915.0
Mean ships exited for liquid: 2888.5
Mean ships entered channel for liquid: 2913.0

Mean ships entered for dry bulk: 565.0
Mean ships exited for dry bulk: 556.5
Mean ships entered channel for dry bulk: 563.0


Anchorage queue lengths:
Mean (+- std) for anchorage queue of container ships: 0.7 (+- 0.6)
Mean (+- std) for anchorage queue of liquid ships: 9.7 (+- 2.7)
Mean (+- std) for anchorage queue of drybulk ships: 1.8 (+- 1.1)
Mean (+- std) for anchorage queue of all ships: 12.2 (+- 3.1)

Time taken for different ship types:
Mean (+- std) for dwell time for all ships: 9.6 (+- 4.2)
Mean (+- std) for turn time for all ships: 30.4 (+- 5.6)
Mean (+- std) for anchorage time for all ships: 6.9 (+- 3.1)
Mean (+- std) for cargo time for all ships: 9.6 (+- 4.2)
Mean (+- std) for dwell time for container ships: 23.5 (+- 0.7)
Mean (+- std) for turn time for container ships: 40.3 (+- 0.7)
Mean (+- std) for anchorage time for container ships: 4.8 (+- 0.2)
Mean (+- std) for cargo time for container ships: 23.5 (+- 0.7)
Mean (+- std) for dwell time for liquid ships: 6.4 (+- 1.7)
Mean (+- std) for turn time for liquid ships: 28.9 (+- 3.8)
Mean (+- std) for anchorage time for liquid ships: 7.2 (+- 2.3)
Mean (+- std) for cargo time for liquid ships: 6.4 (+- 1.7)
Mean (+- std) for dwell time for drybulk ships: 18.4 (+- 1.0)
Mean (+- std) for turn time for drybulk ships: 33.5 (+- 1.1)
Mean (+- std) for anchorage time for drybulk ships: 6.9 (+- 0.7)
Mean (+- std) for cargo time for drybulk ships: 18.4 (+- 1.0)

Channel utilization:
Mean (+- std) for channel utilization: 2.9 (+- 0.8)

Capacity Analysis
Arrival Rates: [0.1, 1.0, 0.2]
Queue Lengths: [np.float64(0.7226277372262774), np.float64(10.052969781174019), np.float64(1.8080264072272412)]
Calculated service rate (mu): 1.39
Calculated mean wait time: 9.99
Input mean wait time: 5.96
Relative Error: 67.52240439188644
Ultimate capacity: 1.79 vessels / hr
Optimal theta: 4.93

Total simulation runtime: 14.2 minutes
