Drybulk berth Utilization Thresholds:

Terminal: Overall
Time at or above 100% utilization: 8.34%
Time at or above 90% utilization: 13.94%
Time at or above 80% utilization: 22.97%
Time at or above 70% utilization: 32.17%
Time at or above 60% utilization: 46.16%
Time at or above 50% utilization: 59.99%
Time at or above 40% utilization: 72.97%
Time at or above 30% utilization: 86.33%
Time at or above 20% utilization: 94.46%
Time at or above 10% utilization: 98.72%
Time at or above 0% utilization: 100.00%

Terminal: Terminal_1
Time at or above 100% utilization: 8.34%
Time at or above 90% utilization: 13.94%
Time at or above 80% utilization: 22.97%
Time at or above 70% utilization: 32.17%
Time at or above 60% utilization: 46.16%
Time at or above 50% utilization: 59.99%
Time at or above 40% utilization: 72.97%
Time at or above 30% utilization: 86.33%
Time at or above 20% utilization: 94.46%
Time at or above 10% utilization: 98.72%
Time at or above 0% utilization: 100.00%
