Drybulk storage Utilization Thresholds:

Terminal: Overall
Time at or above 100% utilization: 0.00%
Time at or above 90% utilization: 0.00%
Time at or above 80% utilization: 0.00%
Time at or above 70% utilization: 0.00%
Time at or above 60% utilization: 0.00%
Time at or above 50% utilization: 99.33%
Time at or above 40% utilization: 100.00%
Time at or above 30% utilization: 100.00%
Time at or above 20% utilization: 100.00%
Time at or above 10% utilization: 100.00%
Time at or above 0% utilization: 100.00%

Terminal: Terminal_1
Time at or above 100% utilization: 0.00%
Time at or above 90% utilization: 0.00%
Time at or above 80% utilization: 0.00%
Time at or above 70% utilization: 0.00%
Time at or above 60% utilization: 0.00%
Time at or above 50% utilization: 99.33%
Time at or above 40% utilization: 100.00%
Time at or above 30% utilization: 100.00%
Time at or above 20% utilization: 100.00%
Time at or above 10% utilization: 100.00%
Time at or above 0% utilization: 100.00%
